# Wallet + network
DEPLOYER_PRIVATE_KEY=
RPC_URL=https://ethereum-sepolia-rpc.publicnode.com
ETHERSCAN_API_KEY=

# Current known protocol addresses
RARE_TOKEN_ADDRESS=0x197FaeF3f59eC80113e773Bb6206a17d183F97CB
FACTORY_ADDRESS=0xfD18C0D99e5b6F89F3538806241C2C0d6FD728Ac

# Liquid token to attach your render contract to
LIQUID_EDITION_ADDRESS=

# LiquidLensHTMLExample configuration
LENS_NAME="Liquid Lens HTML Example"
LENS_DESCRIPTION="Single artwork Liquid lens example using HTML metadata."
AUTO_REGISTER_RENDER=true

# LiquidLensMintable721SVGExample configuration
NFT_NAME="Liquid Lens Mintable 721 SVG Example"
NFT_SYMBOL=LL721
NFT_DESCRIPTION="Mintable ERC721 Liquid lens example using SVG metadata."
NFT_EXTERNAL_URL=
NFT_MAX_SUPPLY=128

# Optional: used by RegisterRenderContract.s.sol
RENDER_CONTRACT_ADDRESS=
