# Wallet + network
DEPLOYER_PRIVATE_KEY=
RPC_URL=
ETHERSCAN_API_KEY=

# Current known protocol addresses
RARE_TOKEN_ADDRESS=0xba5BDe662c17e2aDFF1075610382B9B691296350
FACTORY_ADDRESS=0xd3D8Ca76E8c5547694106378B6e471B4AC8EFC63

# Liquid token to attach your render contract to
LIQUID_EDITION_ADDRESS=

# LiquidLensHTMLExample configuration
LENS_NAME=Liquid Lens HTML Example
LENS_DESCRIPTION=Single artwork Liquid lens example using HTML metadata.
LENS_EXTERNAL_URL=
AUTO_REGISTER_RENDER=true

# LiquidLensMintable721SVGExample configuration
NFT_NAME=Liquid Lens Mintable 721 SVG Example
NFT_SYMBOL=LL721
NFT_DESCRIPTION=Mintable ERC721 Liquid lens example using SVG metadata.
NFT_EXTERNAL_URL=
NFT_MAX_SUPPLY=128

# Optional: used by RegisterRenderContract.s.sol
RENDER_CONTRACT_ADDRESS=
